<UserControl x:Class="KeeperRichClient.Modules.Benefits.Views.LanguageCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="600">
    <Grid>
        <Frame Content="Active language course properties" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="320" 
               BorderBrush="Black" BorderThickness="1">

        </Frame>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="25,40,0,0" VerticalAlignment="Top" Width="218">
            <StackPanel.Resources>
                <!--<Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
                
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>-->
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Text="Course name:"></TextBlock>
                <TextBox IsReadOnly="True"
                         Text="{Binding LanguageCourseName, Mode=OneWay}">
                </TextBox>
            </DockPanel>

            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Text="Instructor(s):"></TextBlock>
                <ListView Height="136" ItemsSource="{Binding LanguageCourseInstructors}"></ListView>
            </DockPanel>

            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Text="Start date:"></TextBlock>
                <DatePicker></DatePicker>
            </DockPanel>

            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Text="Start date:"></TextBlock>
                <DatePicker></DatePicker>
            </DockPanel>

            <DockPanel/>

        </StackPanel>
        <Frame Content="General language course settings" HorizontalAlignment="Left" Height="350" Margin="335,10,0,0" VerticalAlignment="Top" Width="255"
               BorderBrush="Black" BorderThickness="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28" Margin="248,89,0,0" VerticalAlignment="Top" Width="73" Style="{StaticResource SimpleButton}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="28" Margin="248,122,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.542,1.702" Style="{StaticResource SimpleButton}"/>


    </Grid>
</UserControl>
