<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeeperRichClient.Modules.Benefits.Models.LanguageCoursesToEmployee" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKIiAiCDgIQAAhIA+AEQgIAhjCAAYAQQMCABQEEVARg=</HashCode>
      <FileName>Models\DataModelExt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeeperRichClient.Modules.Benefits.EmployeeBannerModule" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Modules\EmployeeBannerModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeeperRichClient.Modules.Benefits.HealthcareModule" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\HealthcareModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeeperRichClient.Modules.Benefits.HealthcareView" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HealthcareView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KeeperRichClient.Modules.Benefits.Models.IAddBeneficiary" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Models\IAddBeneficiary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanging" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>